DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DATABASE=db
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}
GOOSE_MIGRATION_DIR=./migrations/postgres
